{"Name":"Edge Chromium","projectDir":"C:/Users/Ravi/Desktop/Amazon_project_08/SI-GuidedProject-706686-1706189869","host":{"hostName":"Ravi - RAJU","os":"Windows 11 64bit","hostPort":56828,"hostAddress":"192.168.43.122"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Ravi\\Desktop\\Amazon_project_08\\SI-GuidedProject-706686-1706189869\\Reports\\20240211_204812\\Amazon\\Amazon_Search\\Amazon_Search_TS\\20240211_204812"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Existing":{"existingSession.driverType":"Edge Chromium","existingSession.serverUrl":"http://localhost:28288","existingSession.sessionId":"cbe5363e43d04d83f079c16f78db129d"}},"preferences":{"Existing":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Amazon/Amazon_Search/Amazon_Search_TS","name":"Amazon_Search_TS","description":"","source":"C:\\Users\\Ravi\\Desktop\\Amazon_project_08\\SI-GuidedProject-706686-1706189869\\Test Suites\\Amazon\\Amazon_Search\\Amazon_Search_TS.ts","sessionServer.host":"127.0.0.1","sessionServer.port":62152,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\Ravi\\.katalon\\packages\\Katalon_Studio_Windows_64-8.6.8\\Katalon_Studio_Windows_64-8.6.8\\configuration\\org.eclipse.osgi\\79\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.6.8","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}