{"Name":"Chrome","projectDir":"C:/Users/Ravi/Desktop/Amazon_project_08/SI-GuidedProject-706686-1706189869","host":{"hostName":"Ravi - RAJU","os":"Windows 11 64bit","hostPort":65409,"hostAddress":"192.168.43.122"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Ravi\\Desktop\\Amazon_project_08\\SI-GuidedProject-706686-1706189869\\Reports\\20240208_174108\\Amazon\\Amazon_singp_Excle_TestSuite\\20240208_174110"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\Ravi\\Desktop\\Katalon_Studio_Engine_Windows_64-8.6.8\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"overridingGlobalVariables":{"suiteCollectionName":"","suiteId":"C:\\Users\\Ravi\\Desktop\\Amazon_project_08\\SI-GuidedProject-706686-1706189869\\Test Suites\\Amazon\\Amazon_singp_Excle_TestSuite.ts","suiteName":"Amazon_singp_Excle_TestSuite"},"id":"Test Suites/Amazon/Amazon_singp_Excle_TestSuite","name":"Amazon_singp_Excle_TestSuite","description":"","source":"C:\\Users\\Ravi\\Desktop\\Amazon_project_08\\SI-GuidedProject-706686-1706189869\\Test Suites\\Amazon\\Amazon_singp_Excle_TestSuite.ts","sessionServer.host":"127.0.0.1","sessionServer.port":65407,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\Ravi\\Desktop\\Katalon_Studio_Engine_Windows_64-8.6.8\\configuration\\org.eclipse.osgi\\29\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.6.8","katalon.buildNumber":"208","runningMode":"CONSOLE","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}