{"Name":"Firefox","projectDir":"C:/Users/Ravi/Desktop/Amazon_project_08/SI-GuidedProject-706686-1706189869","host":{"hostName":"Ravi - RAJU","os":"Windows 11 64bit","hostPort":55882,"hostAddress":"192.168.43.122"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Ravi\\Desktop\\Amazon_project_08\\SI-GuidedProject-706686-1706189869\\Reports\\20240208_185602\\Amazon\\Amazon_SignIN_TS\\Amazon_SignIn_TS\\20240208_185603"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"C:\\Users\\Ravi\\.katalon\\packages\\Katalon_Studio_Windows_64-8.6.8\\Katalon_Studio_Windows_64-8.6.8\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Amazon/Amazon_SignIN_TS/Amazon_SignIn_TS","name":"Amazon_SignIn_TS","description":"","source":"C:\\Users\\Ravi\\Desktop\\Amazon_project_08\\SI-GuidedProject-706686-1706189869\\Test Suites\\Amazon\\Amazon_SignIN_TS\\Amazon_SignIn_TS.ts","sessionServer.host":"127.0.0.1","sessionServer.port":52332,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\Ravi\\.katalon\\packages\\Katalon_Studio_Windows_64-8.6.8\\Katalon_Studio_Windows_64-8.6.8\\configuration\\org.eclipse.osgi\\79\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.6.8","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}