<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Amazon_SignUp_CheckPoint</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>../../Amazon_login.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>SignupoCheckpoint</sheet-name-or-separator>
      <is-using-relative-path>true</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-02-08T16:52:15.989</taken-date>
   <column-names>
      <column-name>AmazonHome</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Signup",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
